spring.datasource.url=jdbc:postgresql://ec2-107-20-243-220.compute-1.amazonaws.com:5432/d6v6p4usmlfgm4
spring.datasource.username=rhnghmwwhuvyha
spring.datasource.password=ed41a82b4446a63536827ffb5ae4d3a4e3330c65e6b2c19cf6273532dca99e82
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false