
spring.datasource.url = jdbc:mysql://localhost:3306/eventoapp?useSSL=false
##spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.datasource.dataSourceClassName=com.mysql.jdbc.MysqlDataSource
##spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider


# Username and password
spring.datasource.username = root
spring.datasource.password = 0777

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
